i = 7
while i>=1:
    print('vanna')
    i = i-1


i = 4
while i<=6:
    print(i)
    i = i+1

i = 1
while i<=5:
    print('craetve world')
    i =i+1


name =input('please enter your name:')
while name =='':
    print('you did not enter your name')
    name =input('please enter your name:')

print(f'hello {name}')


age = int(input('Enter your age:'))
while age<0:
    print("age can't be negative")
    age = int(input('Enter your age:'))
print(f'your are {age} years old')   


          